<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="IT Support, Cloud, And Cybersecurity">
    <title>WyzeIT</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.png" type="image/icon type">

</head>
<body>
    <header>
        <div class="header-row">
            <div class="logo"><img class="logo-img" src="favicon.png" alt=""></div>
            <div class="menu">
            <div class="menu-row">
                <a href=""><div class="menuitem">CONTACT</div></a>
            </div>
        </div>
        </div>  
    </header>
    <div class="wrapper">
    <h1 style="text-align:center;font-size:4rem;">UNDER CONSTRUCTION</h1><h2 style="text-align:center;font-size:2rem;">Please contact us directly</h2>
        <section class="about">
            <h1 class="section-title">ABOUT WYZE IT</h1>
            <p></p>

        </section>
        <section class="services">
            <h1 class="section-title">OUR SERVICES</h1>
            <div class="service-flex"></div>

        </section>
        <section id="contact" class="contact">
            <h1 class="section-title">CONTACT</h1>
            <p>Contact our team and request a consultation.</p>
           <!-- modify this form HTML and place wherever you want your form -->

<form
action="https://formspree.io/f/mbjpqywy"
method="POST"
>
<label>
  Business Email:
  <input type="text" name="_replyto">
</label>
<label>
  Inquiry
  <textarea name="message"></textarea>
</label>

<!-- your other form fields go here -->

<button type="submit">Send</button>
</form>
        </section>
    </div>
    <footer>
        <div class="footer-row">
        <div class="copyright"></div>
        <div class="social"></div>
    </div></footer>
    
</body>
</html>